.chart {
    width: 67%;
    margin: 0 auto;

    @media(max-width: map-get($grid-breakpoints, sm)) {
        width: 100%;
    }
}

.rumble {
    animation: rumble .5s infinite linear;
}

.image {
    height: 40px;

    @media(max-width: map-get($grid-breakpoints, sm)) {
        height: 30px;
    }

    &__big {
        height: 60px;

        @media(max-width: map-get($grid-breakpoints, sm)) {
            height: 40px;
        }
    }

    &__ghost {
        animation: 6s ease fade-out forwards, rumble .5s 6 linear;
        opacity: 1;
    }

    &__reverse-ghost {
        animation: 6s ease fade-in forwards, 6s ease grow forwards;
        opacity: 0.2;
    }
}